<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Create An Account</title>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body bg-light mt-5">
                    <h2>Create An Account</h2>
                    <p>Please fill this form to register with us</p>
                    <form action="" method="post">
                        <div class="form-group">
                            <label>Nombre:<sup>*</sup></label>
                            <input type="text" name="name" class="form-control form-control-lg" value="">
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="form-group">
                            <label>Email Address:<sup>*</sup></label>
                            <input type="email" name="email" class="form-control form-control-lg" value="">
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="form-group">
                            <label>Password:<sup>*</sup></label>
                            <input type="contraseña" name="contraseña" class="form-control form-control-lg" value="">
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password:<sup>*</sup></label>
                            <input type="contraseña" name="confirm_password" class="form-control form-control-lg"
                                value="">
                            <span class="invalid-feedback"></span>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="submit" class="btn btn-success btn-block" value="Register">
                            </div>
                            <div class="col">
                                <a href="login.php" class="btn btn-light btn-block">Have an account? Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>